{
  "name": "EMR-application",
  "version": "1.0.0",
  "dependencies": {
    "@fullcalendar/core": "^6.1.11",
    "@fullcalendar/daygrid": "^6.1.11",
    "@fullcalendar/list": "^6.1.11",
    "@fullcalendar/timegrid": "^6.1.11",
    "@fullcalendar/vue": "^6.1.11",
    "body-parser": "^1.20.2",
    "express": "^4.19.2",
    "mongoose": "^8.3.2"
  }
}
